[0:v]format=rgba,split[blk0][blk1];
[1:v]setsar=1:1,fps=29.97,settb=AVTB,format=rgba,split[maketrans][wp];
[blk1]negate[white];
[blk0][white]xfade=transition=wipedown:duration=1.7:offset=0[alfa];
[maketrans]colorchannelmixer=aa=2[trans];
[trans][wp]xfade=transition=wipedown:duration=1.7:offset=0[whitepaper];
[0:v][whitepaper]overlay=130:580:format=auto:shortest=1:enable='between(t,0.9,2.6)'[ovr];
[ovr][alfa]alphamerge[fg];
[0:v][fg]overlay=format=auto:enable='between(t,0.9,2.6)',format=yuv420p[video];
[0:a]aresample=48000[audio]

