83.7:103            ME: I tried re-creating that environment
103:133.5           LT: I think monogomy has a place in LGBT
158:241.5           ME: the 'shape' I have drawn for myself.
252:295             LT: (transition from last timestamp) family 'shape'
295:302             US: feel what you do, no one way better than other.
302:325             LT: it took a while. not everyone can be 1st priority.
332:380             LT: you gotta take care of yourself.
382:410             ME: heirarchy types (splice in video clip from other at 390.5) -> 'The Self'
413.5:480           ME: where do I fit in your life?
480:544.5           LT: give yourself priority
544.5:649           ME: setting boundaries story
649:744             LT: I only have so much time
744:787             US: stands the test of time
787:800             ME: BF in a box
800:845             LT: one person may be on other side of earth
845:918             ME: growing with someone
919:1008            LT: you grow into yourself

# Second Chapter
1095:1113           LT: What are your thoughts on Gay Marriage?
1113:1212           ME: my response
1212:1275           LT: Rebuttal and experience (somewhere between this and next, clip to US for a few secs).
1275:1298           ME: ideal policy
1298:1320           US: hospital liability
1320:1402           LT: access without liability
1601:1710           ME: Recap on what we've covered so far
1710:1755           LT: medical preferences
1755:1784           US: gabbing about healthcare
1784:1860           LT: heteronormative not good for healthcare
1860:1884           US: misgendered, doctor trust
1884:1895           LT: going to doc
1899.5:1920         LT: gay missing from hospitals
1920:1952           US: accepting LGBT+
1952:1977           ME: agency of self (last 3s can be used for fading transition)
1980:2038           US: gender freedom, happiness of freedom, not enslavement
2038:2130           ME: thank you for being here (2s transition)
2132:2140           US: transition to visibility (2s transition)
2142:2198           LT: you can be who you want to be

# Third Chapter
2703:2755           ME: you can create whatever you want
2756:2778           US: 'and being a right-handed person'
2778:2800           LT: LT attacking heteronormative again
2800:2813           US: we are protecting ourselves.
2813:2840           ME: to implicate yourself
2840:2843           US: why are these hard?
2843:2867           LT: being vulnerable is hard
2867:2872           SPLIT: us laughing
2872:2914           LT: being vulnerable is hard x2 (family freedom)
2914:2925           US: i don't care what you think
2928.5:3089         ME: truths I have discovered
3097:3207           LT: heternormatives don't work for me
3207:3312           ME: BF in a box doesn't exist
3314.5:3370         LT: they have to work too.
3370:3377           US: lead to next question
3377:3395           ME: daddy aspect.
3395:3581           LT: the 'Daddy' thing.
3581:3669           ME: would there be as many gay guys if we had better fathers?
3669:3695           US: Would it be the same?
3695:3749.5         LT: I'm the last of my name
3757:3798.46        US: 'father' vs 'daddy'
3814:3852           US: dad-joke
3862.75:3885        US: ending/fin.

