# Defaults for ytffmpeg init script
# sourced by /etc/init.d/ytffmpeg
# installed at /etc/default/ytffmpeg by the maintainer scripts

#
# This is a POSIX shell fragment
#

# User and group to run ytffmpeg as
YTFFMPEG_USER=ytffmpeg
YTFFMPEG_GROUP=ytffmpeg

# Workspace directory for video projects
# This is where uploaded videos and processed files will be stored
YTFFMPEG_WORKSPACE=/var/lib/ytffmpeg

# HTTP port for the web server
# Can also be set via the config file at ~/.config/ytffmpeg/config.yml
export HTTP_PORT=9091

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
export LOG_LEVEL=INFO

# Additional options to pass to ytffmpeg serve
# DAEMON_OPTS="--workspace /custom/path --http-port 8080"
DAEMON_OPTS=""
