### Chapter 2
# ME: BF in a box;
[2:v]trim=start=787:end=797,pad=1280:720:100:0,setpts=PTS-STARTPTS,zoompan=zoom=pzoom+0.0002:d=0:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1280x720:fps=30[vme_2];
[0:a]atrim=start=787:end=797,asetpts=PTS-STARTPTS[ame_2];

# SPLIT: bf ready-made (start=0:08:33.800)
[1:v]trim=start=797:end=804,setpts=(PTS-STARTPTS)[vlt4];
[2:v]trim=start=797:end=804,crop=654:720:213:0,pad=1280:720:0:0,setpts=(PTS-STARTPTS)[vme4];
[vme4][vlt4]overlay=654:0,setpts=PTS-STARTPTS[vsplit4];
[0:a]atrim=start=797:end=804,asetpts=PTS-STARTPTS[asplit4];

[vme_2][vsplit4]concat=n=2:v=1:a=0,setpts=PTS-STARTPTS[v11];
[ame_2][asplit4]concat=n=2:v=0:a=1,asetpts=PTS-STARTPTS[a11];

# LT: "The One" doesn't exist (start=0:08:46.800; end=0:09:16.8)
[1:v]trim=start=808:end=845,pad=1280:720:326:0,setpts=(PTS-STARTPTS)[vlt_2];
[0:a]atrim=start=808:end=845,asetpts=PTS-STARTPTS[alt_2];

# LT: one person may be on other side of earth;
[1:v]trim=start=823:end=845,setpts=(PTS-STARTPTS)[vlt5];
[2:v]trim=start=823:end=845,crop=654:720:213:0,pad=1280:720:0:0,setpts=(PTS-STARTPTS)[vme5];
[vme5][vlt5]overlay=654:0,setpts=PTS-STARTPTS[vsplit5];
[0:a]atrim=start=823:end=845,asetpts=PTS-STARTPTS[asplit5];

[vlt_2][vsplit5]concat=n=2:v=1:a=0,setpts=PTS-STARTPTS[v12];
[alt_2][asplit5]concat=n=2:v=0:a=1,asetpts=PTS-STARTPTS[a12];

# ME: growing with someone;
[2:v]trim=start=845:end=918,pad=1280:720:100:0,setpts=(PTS-STARTPTS)[v13];
[0:a]atrim=start=845:end=918,asetpts=PTS-STARTPTS[a13];

# LT: you grow into yourself;
[1:v]trim=start=919:end=1008,pad=1280:720:326:0,setpts=(PTS-STARTPTS)[v14];
[0:a]atrim=start=919:end=1008,asetpts=PTS-STARTPTS[a14];

# LT: What are your thoughts on Gay Marriage?;
[1:v]trim=start=1095:end=1113,pad=1280:720:326:0,setpts=(PTS-STARTPTS)[v15];
[0:a]atrim=start=1095:end=1113,asetpts=PTS-STARTPTS[a15];

# ME: my response;
[2:v]trim=start=1113:end=1212,pad=1280:720:100:0,setpts=(PTS-STARTPTS)[v16];
[0:a]atrim=start=1113:end=1212,asetpts=PTS-STARTPTS[a16];

# LT: Rebuttal and experience (somewhere between this and next, clip to US for a few secs).;
[1:v]trim=start=1212:end=1275,pad=1280:720:326:0,setpts=(PTS-STARTPTS)[v17];
[0:a]atrim=start=1212:end=1275,asetpts=PTS-STARTPTS[a17];

# ME: ideal policy;
[2:v]trim=start=1275:end=1298,pad=1280:720:100:0,setpts=(PTS-STARTPTS)[v18];
[0:a]atrim=start=1275:end=1298,asetpts=PTS-STARTPTS[a18];

# US: hospital liability;
[0:v]trim=start=1298:end=1320,setpts=PTS-STARTPTS[v19];
[0:a]atrim=start=1298:end=1320,asetpts=PTS-STARTPTS[a19];

# LT: access without liability;
[1:v]trim=start=1320:end=1402,pad=1280:720:326:0,setpts=(PTS-STARTPTS)[v20];
[0:a]atrim=start=1320:end=1402,asetpts=PTS-STARTPTS[a20];

[v11][v12][v13][v14][v15][v16][v17][v18][v19][v20]concat=n=10:v=1:a=0,setpts=PTS-STARTPTS[video];
[a11][a12][a13][a14][a15][a16][a17][a18][a19][a20]concat=n=10:v=0:a=1,asetpts=PTS-STARTPTS[audio];
