
# ME: heirarchy types (splice in video clip from other at 390.5) -> 'The Self';
[2:v]trim=start=382:end=387,pad=1280:720:100:0,setpts=(PTS-STARTPTS)[vme_2];
[0:a]atrim=start=382:end=387,asetpts=PTS-STARTPTS[ame_2];

# slow-motion transition to grayscale image to @polyamfam's video
[4:v]fps=30,trim=start=0:end=5.5,pad=1280:720:100:0,setpts=PTS-STARTPTS[vgrayBackground];
[2:v]trim=start=387:end=390.5,pad=1280:720:100:0,setpts=(PTS-STARTPTS)*1.5,fade=out:st=3.0:d=2.5:alpha=1[vgrayTransition];
[vgrayBackground][vgrayTransition]overlay=eof_action=endall:shortest=1,trim=start=0:end=5.5,setpts=PTS-STARTPTS[vgraySlowMow];
[0:a]atrim=start=387:end=390.5,asetpts=(PTS-STARTPTS)*1.5,atempo=0.5,atrim=start=0:end=5.5,asetpts=PTS-STARTPTS[agrayTransition];

# Prescriptive vs descriptive heirarchies; (20.26s)
[4:v]fps=30,trim=start=0:end=20.26,pad=1280:720:100:0,setpts=PTS-STARTPTS[grayRxHeirarchy];
[3:v]fps=30,trim=start=11.17:end=31.43,setpts=(PTS-STARTPTS),scale=406x720,setsar=1:1,fade=in:st=0:d=0.5:alpha=1,fade=out:st=19.26:d=1:alpha=1[vpreRxHeirarchy];
[3:a]atrim=start=11.17:end=31.43,asetpts=PTS-STARTPTS[aRxHeirarchy];
[grayRxHeirarchy][vpreRxHeirarchy]overlay=440:0,setpts=PTS-STARTPTS[vRxHeirarchy];

# Play me on rewind for a few seconds coming back into focus.
[4:v]fps=30,trim=start=0:end=3.5,pad=1280:720:100:0,setpts=PTS-STARTPTS[grayRewind];
[2:v]trim=start=387:end=390.5,pad=1280:720:100:0,hue=s=0,reverse,setpts=PTS-STARTPTS[rewind];
[0:a]atrim=start=387:end=390.5,areverse,asetpts=(PTS-STARTPTS)[arewind];
[grayRewind][rewind]overlay,setpts=PTS-STARTPTS[vrewind];

[2:v]trim=start=387:end=410,pad=1280:720:100:0,setpts=PTS-STARTPTS[vpostHeteroHomo];
[0:a]atrim=start=387:end=410,asetpts=PTS-STARTPTS[apostHeteroHomo];

[vme_2][vgraySlowMow][vRxHeirarchy][vrewind][vpostHeteroHomo]concat=n=5:v=1:a=0,setpts=PTS-STARTPTS[v8];
[ame_2][agrayTransition][aRxHeirarchy][arewind][apostHeteroHomo]concat=n=5:v=0:a=1,asetpts=PTS-STARTPTS[a8];

# SPLIT: LT says "relationships are work."
[1:v]trim=start=649:end=662,setpts=(PTS-STARTPTS)[vlt2];
[2:v]trim=start=649:end=662,crop=654:720:213:0,pad=1280:720:0:0,setpts=(PTS-STARTPTS)[vme2];
[vme2][vlt2]overlay=654:0,setpts=PTS-STARTPTS[vsplit2];
[0:a]atrim=start=649:end=662,asetpts=PTS-STARTPTS[asplit2];

# LT: I only have so much time
[1:v]trim=start=662:end=689,pad=1280:720:326:0,setpts=(PTS-STARTPTS)[vLTTime];
[0:a]atrim=start=662:end=689,asetpts=PTS-STARTPTS[aLTTime];

# SPLIT: 06:55 in result; "I think that's hard for people; limited time"
[1:v]trim=start=689:end=732,setpts=(PTS-STARTPTS)[vlt3];
[2:v]trim=start=689:end=732,crop=654:720:213:0,pad=1280:720:0:0,setpts=(PTS-STARTPTS)[vme3];
[vme3][vlt3]overlay=654:0,setpts=PTS-STARTPTS[vsplit3];
[0:a]atrim=start=689:end=732,asetpts=PTS-STARTPTS[asplit3];

# LT: it's not an indictment against anyone, it's protecting what I have.
[1:v]trim=start=732:end=744,pad=1280:720:326:0,setpts=(PTS-STARTPTS)[vLThome];
[0:a]atrim=start=732:end=744,asetpts=PTS-STARTPTS[aLThome];

[vsplit2][vLTTime][vsplit3][vLThome]concat=n=4:v=1:a=0,setpts=PTS-STARTPTS[v9];
[asplit2][aLTTime][asplit3][aLThome]concat=n=4:v=0:a=1,asetpts=PTS-STARTPTS[a9];

# US: stands the test of time;
[0:v]trim=start=744:end=787,setpts=PTS-STARTPTS[v10];
[0:a]atrim=start=744:end=787,asetpts=PTS-STARTPTS[a10];

[v8][v9][v10]concat=n=3:v=1:a=0[video];
[a8][a9][a10]concat=n=3:v=0:a=1[audio];
