# Mapping: 0=Both, 1=LT, 2=Me;

### WELCOME!
[0:v]trim=start=7:end=71.5,setpts=PTS-STARTPTS[vus0];
[0:a]atrim=start=7:end=71.5,asetpts=PTS-STARTPTS[a0];

[2:v]trim=start=11.0:duration=2.3,pad=1280:720:100:0,setpts=(PTS-STARTPTS)+(4.25/TB),fade=in:st=4.25:d=0.1:alpha=1,fade=out:st=6.45:d=0.1:alpha=1[vme0];
[2:v]trim=start=52.25:duration=19.5,pad=1280:720:100:0,zoompan=zoom=pzoom+0.0006:d=0:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1280x720:fps=30,fade=in:st=0:d=0.5:alpha=1,setpts=(PTS-STARTPTS)+(45.25/TB)[vme1];
[vus0][vme0]overlay=0:0:enable='between(t,4.25,6.55)',setpts=PTS-STARTPTS[vsplit0];
[vsplit0][vme1]overlay=0:0:enable='gt(t,45.25)':eof_action=endall:shortest=1[v0];

# ME: I tried re-creating that environment;
[2:v]trim=start=83.7:end=103,pad=1280:720:100:0,setpts=(PTS-STARTPTS),zoompan=zoom=pzoom+0.0002:d=0:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1280x720:fps=30[v1];
[0:a]atrim=start=83.7:end=103,asetpts=PTS-STARTPTS[a1];

# SPLIT: I think monogomy has a place in LGBT;
[1:v]trim=start=103:end=133.5,setpts=(PTS-STARTPTS)[vlt_1];
[2:v]trim=start=103:end=133.5,crop=654:720:213:0,pad=1280:720:0:0,setpts=(PTS-STARTPTS)[vme_1];
[vme_1][vlt_1]overlay=654:0,setpts=PTS-STARTPTS[v2];
[0:a]atrim=start=103:end=133.5,asetpts=PTS-STARTPTS[a2];

# ME: the 'shape' I have drawn for myself.;
[2:v]trim=start=158:end=241.5,pad=1280:720:100:0,setpts=(PTS-STARTPTS)[v3];
[0:a]atrim=start=158:end=241.5,asetpts=PTS-STARTPTS[a3];

# LT: (transition from last timestamp) family 'shape';
[1:v]trim=start=252:end=295,pad=1280:720:326:0,setpts=(PTS-STARTPTS),zoompan=zoom='if(lte(zoom,1),1.2,pzoom-0.0002)':d=0:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1280x720:fps=30[v4];
[0:a]atrim=start=252:end=295,asetpts=PTS-STARTPTS[a4];

# US: feel what you do, no one way better than other.;
[0:v]trim=start=295:end=302,setpts=PTS-STARTPTS[v5];
[0:a]atrim=start=295:end=302,asetpts=PTS-STARTPTS[a5];

# LT: it took a while. not everyone can be 1st priority.;
[1:v]trim=start=302:end=325,pad=1280:720:326:0,setpts=(PTS-STARTPTS),zoompan=zoom=pzoom+0.0002:d=0:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':s=1280x720:fps=30[v6];
[0:a]atrim=start=302:end=325,asetpts=PTS-STARTPTS[a6];

# LT: you gotta take care of yourself.;
[1:v]trim=start=332:end=380,pad=1280:720:326:0,setpts=(PTS-STARTPTS)[v7];
[0:a]atrim=start=332:end=380,asetpts=PTS-STARTPTS[a7];

### Chapter 1
[v0][v1][v2][v3][v4][v5][v6][v7]concat=n=8:v=1:a=0,setpts=PTS-STARTPTS[video];
[a0][a1][a2][a3][a4][a5][a6][a7]concat=n=8:v=0:a=1,asetpts=PTS-STARTPTS[audio];
